[
  {
    "remote":      "github",  
    "repository":  "DrFunkenbreakz/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "10"
  },
  {
    "remote":      "github",  
    "repository":  "DrFunkenbreakz/kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "10"
  },
  { 
    "remote":      "github",  
    "repository":  "DrFunkenbreakz/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "10"
  }
]
